{
    "name": "shomisha/crudly",
    "description": "Crudly is a CLI tool for generating all of your mechanisms for CRUD using simple command line wizards.",
    "keywords": ["laravel", "crud", "cli", "generation", "code-generation"],
    "type": "package",
    "require": {
        "php": "^7.4",
        "laravel/framework": "^8.0",
        "shomisha/laravel-console-wizard": "^1.8",
        "shomisha/stubless": "^1.4",
        "orchestra/testbench": "^6.11",
        "mockery/mockery": "^1.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Misa Kovic",
            "email": "misa95kovic@gmail.com"
        }
    ]
}
